:root {
  --cor--preta: #000000;
  --cor--branca: #ffffff;
  --cor--cinza: #a5a5a7;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-image: linear-gradient( #c02809, #7a2717, #000000);
  color: #c3c4df;
}

.navbar {
  background: var(--cor--preta);
  color: var(--cor--preta);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
display: flex;
align-items: center;
height: 48px;
}

.navbar .logo img {
    height: 100%;
    width: auto;
    display: block;
}

.navbar .menu {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar .menu li a {
  color: var(--cor--branca);
  text-decoration: none;
}

.navbar .menu li a:hover {
  color: #c02809;
}


.banner {
  color: var(--cor--branca);
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.banner-content img{
  width: 250px;
  height: 200px;
  
}
.banner-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.banner-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background: #c0280997;
  border: solid 3px #c02809;
  padding: 0.75rem 1.5rem;
  color: var(--cor--branca);
  text-decoration: none;
  border-radius: 8px;
}

.btn:hover {
  background: #f61f03;
}


.destaques {
  padding: 4rem 2rem;
  text-align: center;
}

.destaques h3, h2 {
  margin-bottom: 2rem;
  color: var(--cor--branca);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  margin-top: 2rem;
}

.card {
  background: var(--cor--branca);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 300px;
  height: 350px;
  object-fit: fill;
  
}

.card h4 {
  margin: 1rem 0 0.5rem;
}

.card p {
  padding: 0 1rem 1rem;
  
}


footer {
  background: #111;
  color: var(--cor--branca);
  text-align: center;
  padding: 1rem;
}

.sobre .container {
  max-width: 800px;
  margin: auto;
  padding: 4rem 2rem;
  background-color: var(--cor--branca);
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.sobre h2, .sobre h3, .container h2, label {
  color: var(--cor--preta);
  margin-bottom: 1rem;
}

.sobre p, .sobre ul, .container p {
  margin-bottom: 1.5rem;
  color: var(--cor--preta);
}

.sobre ul {
  padding-left: 1.2rem;
  list-style: disc;
}

.contato .container {
  max-width: 600px;
  margin: auto;
  padding: 4rem 2rem;
  background: var(--cor--branca);
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formulario label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.formulario input,
.formulario textarea {
  padding: 0.75rem;
  border: 1px solid var(--cor--cinza);
  border-radius: 8px;
  font-size: 1rem;
}

.formulario .btn {
  align-self: flex-start;
  margin-top: 1rem;
}

.card h4 {
  margin: 1rem;
  color: var(--cor--preta);
  font-weight: 600;
}

.card p {
  margin: 0 1rem 1rem;
  font-style: italic;
  color: var(--cor--preta);
}

.galeria .container {
  max-width: 1000px;
  margin: auto;
  padding: 4rem 2rem;
  text-align: center;
}

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.grid-galeria img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(242, 233, 233, 0.1);
  transition: transform 0.3s ease;
}

.grid-galeria img:hover {
  transform: scale(1.03);
}

.localizacao .container {
  max-width: 800px;
  margin: auto;
  padding: 4rem 2rem;
  text-align: center;
}

.localizacao address {
  font-style: normal;
  margin: 2rem 0;
  color: var(--cor--branca);
  line-height: 1.6;
}

.mapa img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sobre img {
   width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 12px;
}

.card img.avl {
  margin-top: 10px;
  width: 65px;
  height: 65px;
  object-fit: cover;
  border-radius: 100px;
 
}
article.card img {
  border-radius: 10px;
  margin-top: 10px;
}